# PortlandStateJavaSummer2021

./: .gitignore  README.md  plan  pom.xml
.github/workflows/: maven.yml
apptbook/: pom.xml
apptbook-android/app/: build.gradle
apptbook-android/app/schemas/edu.pdx.cs410J.yl6.AppointmentRoomDatabase/: 1.json
apptbook-android/app/src/androidTest/java/edu/pdx/cs410J/yl6/: ExampleInstrumentedTest.java
apptbook-android/app/src/main/: AndroidManifest.xml
apptbook-android/app/src/main/java/edu/pdx/cs410J/yl6/: AccountFragment.java  ApiResponseMessage.java  Appointment.java  AppointmentBook.java  AppointmentBookAdaptor.java  AppointmentBookRepository.java  AppointmentBookViewModel.java  AppointmentDao.java  AppointmentDatePickerFragment.java  AppointmentRestApi.java  AppointmentRoomDatabase.java  AppointmentTimePickerFragment.java  Converters.java  EditTextHelper.java  FirstFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegistrationFragment.java  RetrofitAppointmentWebService.java  SecondFragment.java  SingletonDataRepository.java  ThirdFragment.java
apptbook-android/app/src/main/res/drawable/: ic_appointment_not_found.xml  ic_baseline_error_24.xml  ic_baseline_help_outline_24.xml  ic_get_started_by_search.xml  ic_outline_filter_list_24.xml
apptbook-android/app/src/main/res/font/: montserrat.xml
apptbook-android/app/src/main/res/layout/: activity_login2.xml  activity_main.xml  content_login.xml  content_main.xml  fragment_account.xml  fragment_appointment.xml  fragment_first.xml  fragment_login.xml  fragment_readme.xml  fragment_registration.xml  fragment_second.xml  view_appointment_not_found.xml  view_search_init.xml
apptbook-android/app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml
apptbook-android/app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
apptbook-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apptbook-android/app/src/test/java/edu/pdx/cs410J/yl6/: ExampleUnitTest.java
apptbook-android/gradle/wrapper/: gradle-wrapper.properties
apptbook-web/: pom.xml
apptbook-web/src/it/java/edu/pdx/cs410J/yl6/: AppointmentBookRestClientIT.java  IndexDotHtmlIT.java  Project4IT.java
apptbook-web/src/main/java/edu/pdx/cs410J/yl6/: AbstractValidator.java  Appointment.java  AppointmentBook.java  AppointmentBookRestClient.java  AppointmentBookServlet.java  AppointmentBookStorage.java  AppointmentSlot.java  AppointmentSlotAllocator.java  AppointmentValidator.java  ArgumentParser.java  BookAppointmentServlet.java  Dumper.java  Helper.java  HttpServletHelper.java  Messages.java  NonemptyStringValidator.java  ParseableAppointmentBookDumper.java  ParseableAppointmentDumper.java  ParseableAppointmentSlotDumper.java  ParseableDumper.java  ParseableEntryDumper.java  ParseableUserDumper.java  Parser.java  PlainTextAsStorage.java  PrettyPrintable.java  PrettyPrintableAppointmentBookDumper.java  PrettyPrintableAppointmentDumper.java  PrettyPrinter.java  Project4.java  StorageException.java  TabularDumper.java  TextAppointmentBookParser.java  TextAppointmentParser.java  TextAppointmentSlotParser.java  TextDumper.java  TextParser.java  TextUserParser.java  User.java  UserLoginServlet.java  UserRegistrationServlet.java
apptbook-web/src/main/java/edu/pdx/cs410J/yl6/database/: AppointmentBookStorage.java  PlainTextFileDatabase.java  PostgresqlDatabase.java  StorageException.java
apptbook-web/src/main/java/edu/pdx/cs410J/yl6/database/plaintextoperator/: AppointmentTableEntryDumper.java  AppointmentTableEntryParser.java  TableEntryDumper.java  TableEntryParser.java  UserTableEntryDumper.java  UserTableEntryParser.java
apptbook-web/src/main/resources/edu/pdx/cs410J/yl6/: README.txt  usage.txt
apptbook-web/src/main/webapp/: index.html
apptbook-web/src/main/webapp/WEB-INF/: web.xml
apptbook-web/src/test/java/edu/pdx/cs410J/yl6/: AppointmentBookRestClientTest.java  AppointmentBookServletTest.java  AppointmentBookTest.java  AppointmentTest.java  AppointmentValidatorTest.java  ArgumentParserTest.java  BookAppointmentServletTest.java  MessagesTest.java  NonemptyStringValidatorTest.java  PrettyPrinterTest.java  TextAppointmentBookParserTest.java  TextAppointmentParserTest.java  TextDumperTest.java  TextParserTest.java
apptbook/src/it/java/edu/pdx/cs410J/yl6/: Project1IT.java  Project2IT.java  Project3IT.java
apptbook/src/main/java/edu/pdx/cs410J/yl6/: AbstractValidator.java  Appointment.java  AppointmentBook.java  AppointmentInvalidFieldException.java  AppointmentValidator.java  ArgumentParser.java  DateStringValidator.java  DateTimeStringValidator.java  EnumStringValidator.java  NonemptyStringValidator.java  PlainTextRepresentable.java  PrettyPrintable.java  PrettyPrinter.java  Project1.java  Project2.java  Project3.java  TextDumper.java  TextParser.java  TimeStringValidator.java
apptbook/src/main/resources/edu/pdx/cs410J/yl6/: README.txt  usage.txt
apptbook/src/test/java/edu/pdx/cs410J/yl6/: AppointmentBookTest.java  AppointmentTest.java  AppointmentValidatorTest.java  ArgumentParserTest.java  DateStringValidatorTest.java  NonemptyStringValidatorTest.java  PrettyPrinterTest.java  Project1Test.java  Project2Test.java  Project3Test.java  TextDumperTest.java  TextParserTest.java  TimeStringValidatorTest.java
koans/: pom.xml
koans/src/advanced/: AboutMocks.java
koans/src/beginner/: AboutBitwiseOperators.java  AboutCasting.java  AboutExceptions.java  AboutPrimitives.java
koans/src/java7/: AboutJava7LiteralsEnhancements.java
koans/src/java8/: AboutStreams.java
student/: pom.xml
student/src/it/java/edu/pdx/cs410J/yl6/: StudentIT.java
student/src/main/java/edu/pdx/cs410J/yl6/: Student.java
student/src/test/java/edu/pdx/cs410J/yl6/: StudentTest.java
